# BracketGame

./: .gitignore  BracketGame.sln  BracketGame.slnx  README.md
client/: package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  index.css  types.ts  variables.css
client/src/api/: lobbyApi.ts
client/src/components/: Button.tsx  Card.tsx
client/src/components/Button/: Button.module.css  Button.tsx
client/src/components/Card/: Card.module.css  Card.tsx
client/src/components/Input/: Input.module.css  Input.tsx
client/src/pages/Home/: Home.tsx
client/src/pages/Lobby/: Lobby.module.css  Lobby.tsx
server/: BracketDbContext.cs  BracketGame.Server.csproj  BracketGame.Server.http  Program.cs
server/DTOs/: GameItemDto.cs  JoinLobbyResponseDto.cs  PlayerDto.cs  PriorGameDto.cs
server/Enums/: GamePhase.cs  MatchPhase.cs
server/Hubs/: BracketHub.cs
server/Migrations/: 20260219131312_InitialCreate.Designer.cs  20260219131312_InitialCreate.cs  20260302160053_AddGamePhaseValuesAndSubmittedBy.Designer.cs  20260302160053_AddGamePhaseValuesAndSubmittedBy.cs  BracketDbContextModelSnapshot.cs
server/Models/: Game.cs  GameItem.cs  GamePhase.cs  JoinLobbyResponse.cs  Lobby.cs  MatchPhase.cs  Matchup.cs  Player.cs  Round.cs  SeedVote.cs  Vote.cs
server/Properties/: launchSettings.json
server/Records/: CreateLobbyRequest.cs  JoinLobbyRequest.cs
server/Services/: LobbyService.cs  PlayerService.cs
